<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/075f422343.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/testimony.css">
  <link rel="stylesheet" href="assets/css/home.css">
  <title>About</title>
</head>
<body>
  <div class="wrapper">
     <header>
     <h2><a href="index.html">FITNXX <span>GYM</span> </a></h2>
     <nav>
       <li><a href="index.html">HOME</a></li>
       <li><a href="about.html">ABOUT</a></li>
       <li><a href="signup.html">SIGN UP</a></li>
       <li><a href="login.html">SIGN IN</a></li>
     </nav>
    </header>

     <div class="aboutus">

        <div class="item">

           <div class="img">
          <img src="assets/img/download.png" >
        </div>
        <div class="name">Mike Kane</div>
          <div class="content">
            <h1><i class="fas fa-quote-left"></i></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid mollitia exercitationem, nobis quam sint laudantium dolor recusandae alias harum similique corrupti beatae culpa ab debitis quis commodi ex hic adipisci!</p>
             <div class="stars">
                  <img src="assets/img/icons8-star.png" alt="">
                  <img src="assets/img/icons8-star.png" alt="">
                  <img src="assets/img/icons8-star.png" alt="">
                  <img src="assets/img/icons8-star.png" alt="">
                  <img src="assets/img/icons8-star-grey.png" alt="">
             </div>
          </div>
      </div>

      <div class="item">
        <div class="img">
          <img src="assets/img/male-with-long-hair.png" >
        </div>
        <div class="name">Carlo Rossi</div>
          <div class="content">
            <h1><i class="fas fa-quote-left"></i></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid mollitia exercitationem, nobis quam sint laudantium dolor recusandae alias harum similique corrupti beatae culpa ab debitis quis commodi ex hic adipisci!</p>
             <div class="stars">
              <img src="assets/img/icons8-star.png" alt="">
              <img src="assets/img/icons8-star.png" alt="">
              <img src="assets/img/icons8-star.png" alt="">
              <img src="assets/img/icons8-star-grey.png" alt="">
              <img src="assets/img/icons8-star-grey.png" alt="">
             </div>
          </div>
      </div>

      <div class="item">
        <div class="img">
          <img src="assets/img/business-person-silhouette-wearing-tie.png" >
        </div>
        <div class="name">Jason Stahtham</div>
          <div class="content">
            <h1><i class="fas fa-quote-left"></i></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid mollitia exercitationem, nobis quam sint laudantium dolor recusandae alias harum similique corrupti beatae culpa ab debitis quis commodi ex hic adipisci!</p>
             <div class="stars">
              <img src="assets/img/icons8-star.png" alt="">
              <img src="assets/img/icons8-star.png" alt="">
              <img src="assets/img/icons8-star.png" alt="">
              <img src="assets/img/icons8-star-grey.png" alt="">
              <img src="assets/img/icons8-star-grey.png" alt="">
             </div>
             
          </div>
      </div>

      <div class="clear_fix"></div>

    </div>
  </div>
</body>
</html>